<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="selector.css">
</head>
<body>
     <!--style tag-->
     <style>
        h2{
            color: darkgreen;
        }
    </style>
</head>
<body>
    <!--inline-->
    <h5 style="color: blueviolet;">Hello World!!</h5>
    <h3 style="color: darkblue;">Paridarsan</h3><!--1st priority always-->
<p><h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis neque vitae quis? Repellendus inventore ducimus maxime cum asperiores alias placeat eligendi magnam nisi facere quaerat necessitatibus exercitationem, perferendis non architecto?</h1></p>
<h4 class="myClass">Simple Paragraph</h4>
</body>
</html>